/* --- Global Styles & Variables --- */
:root {
    --primary-color: #6a11cb;
    --secondary-color: #2575fc;
    --background-color: #f4f7fc;
    --text-color: #333;
    --card-bg: #ffffff;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* --- Navigation & Header --- */
header {
    background: #fff;
    box-shadow: var(--shadow);
    padding: 1rem 5%;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-color);
}

/* --- Buttons --- */
.btn-primary, .btn-enroll, .btn-login {
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary, .btn-enroll {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.btn-primary:hover, .btn-enroll:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.btn-login {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-login:hover {
    background: var(--primary-color);
    color: white;
}

/* --- Hero Section --- */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 70vh;
    padding: 0 5%;
    background: linear-gradient(45deg, rgba(106, 17, 203, 0.8), rgba(37, 117, 252, 0.8)), url('../images/hero-bg.jpg') no-repeat center center/cover; /* Add a background image in your images folder if you like */
    color: white;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* --- Courses Section --- */
.courses-section {
    padding: 4rem 5%;
    text-align: center;
}

.courses-section h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* --- Course Card Styling --- */
.course-card {
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.course-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.course-card .course-info {
    padding: 1.5rem;
}

.course-card h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.course-card .course-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.course-card .price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* --- Footer --- */
footer {
    text-align: center;
    padding: 2rem 5%;
    background: #333;
    color: white;
}
